jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eacore?useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 12345678
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
#hibernate.format_sql = true