User.name= {0} must not be empty and should be between {2} and {1}
User.email = {0} must be an valid email address
User.address.zip = {0} must be between 5 and 9
User.email.Empty = {0} should not be empty
User.address = {0} should not be empty
User.password={0} must match {1}
Password.NotEmpty= {0} should not be empty
Password.Size = {0} should be between {2} and {1}

firstName = First Name
lastName = Last Name
email = Email

singleAddress.zipCode = Zip Code
singleAddress.street = Street
singleAddress.city = City
singleAddress.country = Country

userCredentials.password=Password
password = Password
verifyPassword = Verify Password

